Changes with senginx Pro 1.10.5                                      3 July 2025

    *) Feature: upgrade to original nginx 1.28.0

    *) Fixed: naxsi 1.3 compilation errors with nginx 1.28.0

    *) Fixed: srcache-nginx-module compilation errors with nginx 1.28.0

    *) Fixed: Cookie Poisoning module compilation errors with nginx 1.28.0

    *) Fixed: Dynamic IP Blacklist module compilation errors with nginx 1.28.0

    *) Fixed: HTTP Robot Mitigation module compilation errors with nginx 1.28.0

    *) Fixed: HTTP Session module compilation errors with nginx 1.28.0

    *) Fixed: Upstream Persistence module compilation errors with nginx 1.28.0

Changes with senginx Pro 1.10.4                                      1 March 2025

    *) Feature (Pro): add challenge type "captcha" in the robot_mitigation module (robot_mitigation_mode config parameter)

    *) Fixed (Pro): naxsi 1.3 compilation error (pcre2 patch applied)

    *) Fixed: robot_mitigation module compilation warning (gen-random-js-tpl.c)

Changes with senginx Pro 1.10.3                                      1 July 2023

    *) Fixed: Nginx_status "writing connections" grows up if using whitelist module

    *) Fixed: duplication a blacklist counter while registering modules in the blacklist module

    *) Change (Pro): naxsi module finishes a standard request processing instead of returning NGX_ERROR if senginx blacklist counter reaches a ban limit 

    *) Change: whitelist module: NGX_HTTP_WL_ADDR_TIMEOUT => 5s

Changes with senginx Pro 1.10.2                                      16 November 2022

    *) Security: upgrade to original nginx 1.22.1.

Changes with senginx Pro 1.10.1                                      19 July 2022

    *) Feature: upgrade to original nginx 1.22.0.

Changes with senginx Pro 1.10.0                                      15 May 2022

    *) Feature (Pro): the "ip_blacklist_use_remote_addr" directive.

    *) Feature (Pro): the "robot_mitigation_force_update_blacklist" directive.

    *) Change (Pro): ip_blacklist: If IP address is blocked in "sys" mode, it also blocked for some time in "local" mode to reject all other concurrent requests from opened connection.

    *) Change (Pro): ip_blacklist_timeout and ip_blacklist_ttl directives now could be set at server or location config. Each blacklist node now have own ttl and timeout values based on corresponding config values of the location where node was created on calling ip_blacklist module.

    *) Feature (Pro): Second argument (timeout) may be passed to the system command (ip_blacklist_syscmd directive).

    *) Change (Pro): robot_mitigation: extra test of the Content-type value for POST request. Prevent ddos with incorrect POST requests.

    *) Change (Pro): The ip_blackist nodes are not linked to the requests anymore because in some cases it leads to the "dead" expired nodes with not null ref count.
		Now the expired nodes are deleted only by blacklist manager on timer.

    *) Change (Pro): If the client successfully passed the robot mitigation test, the corresponding blacklist counter is decreased immediately. 
		This prevents banning the humans under some configs.

    *) Feature (Pro): robot_mitigation info level log.

    *) Fixed: ip_blacklist: in some cases new node counters may be initialized for not all the calling modules. This may result missing some attacks.
