====
Note: Changes with SEnginx Pro see at the file CHANGES.senginxPro 
====

Changes with senginx 1.8.6                                      9 September 2023

    *) Fixed: Nginx_status "writing connections" grows up if using whitelist module

    *) Fixed: duplication a blacklist counter while registering modules in the blacklist module

    *) Change: whitelist module: NGX_HTTP_WL_ADDR_TIMEOUT => 5s

Changes with senginx 1.8.5                                      3 August 2022

    *) Fixed: limit_req directive in senginx can accept up to 5 parameters.

Changes with senginx 1.8.4                                      6 May 2022

    *) Fixed: In some cases existed ip_blacklist node might not be attached to the new request resulting incorrect ref-cleaning.   

    *) Cnahge: after blocking ip_blacklist node in sys mode the node is deleted (marked as expired) after successfull calling the system command. 

    *) Fixed: ip_blacklist: in some cases new node counters may be initialized for not all the calling modules. This may result missing some attacks.

Changes with senginx 1.8.3                                      15 Feb 2022

    *) Bugfix: coredump in ngx_http_whitelist: sometimes ngx_http_wl_resolve_addr_handler is called after r->pool already destroyed in the ngx_http_free_request. 
	Now we do not call ngx_http_core_run_phases if r->pool is null (otherwise it will cause crash in the ngx_palloc).

    *) Bugfix: ip_blacklist: now an IP is blocked not only if the count reaches max threshold (==), but if the count overs the max threshold too (>=). Otherwise some IPs already having non-zero failed count value may not be blocked at all if max threshold was decreased in the config without further flushing the blacklist.

    *) Change: ip_blacklist_flush page shows the results, returns 200 instead of 444. Now it is possible to remove only one IP address from the blacklist.

    *) Change: ip_blacklist_show page now accepts the "debug" parameter.

    *) Change: whitelist - default timeout (caching time) for reverse dns lookup results (NGX_HTTP_WL_ADDR_TIMEOUT) changed from 5s to 1 hour.

    *) Feature: [tests] Nginx.pm - optional timeout parameter and support for kill TERM in stop method. New read_file method.

    *) Change: [tests] tests for ua_whitelist with reverse dns lookup are stopped in 3 sec (send to nginx TERM signal in 3 seconds after QUIT signal).

Changes with senginx 1.8.2                                      01 Jan 2022

    *) Feature: the "ip_blacklist_ttl" directive.

    *) Change: ngx_http_ip_blacklist_modules array is inialized at definition.

    *) Change: enhanced algorithm for clearing not blocked ip_blacklist nodes (based on the ttl value).

    *) Feature: ip_blackist log now shows which module caused IP blocking.

    *) Feature: ip_blacklist_show page now shows all IP addreses (incl. unblocked). 
	Format changes: added "blocked local" prefix, ttl, counters for modules registered at ip_blacklist, 
	removed debug info ("timed out", "ref", "blacklist"), added link to whois for each IP. 

    *) Feature: naxsi module now supports dynamic IP blocking by senginx ip_blacklist module. 

    *) Feature: the "naxsi_blacklist" directive.  

    *) Feature: the "naxsi_ip_blacklist.t" test script.

    *) Change: demo.html now shows naxsi libinjection_xss and libinjection_sql attacks statistics.

    *) Change: Updated SEnginx documentation at http://senginx.ru

Changes with senginx 1.8.1                                      19 Nov 2021
    *) Feature: upgrade naxsi to 1.3.


Changes with senginx 1.8.0                                      09 Mar  2021
    *) Feature: upgrade to original nginx 1.18.0.
    
    *) Change: update several test scripts
    
    *) Bugfix: --with-debug compilation error in http_upstream_fair_module


Changes with senginx 1.7.0                                      07 Mar  2017
    *) Feature: upgrade to original nginx 1.10.2.

    *) Change: replace tcp_proxy_module support with nginx's original stream module.

    *) Change: upgrade lua-nginx-module to 0.10.7.

    *) Change: upgrade ngx_cache_purge to 2.3.

    *) Change: upgrade memc-nginx-module to 0.17.

    *) Change: remove spdy support by original nginx.

Changes with senginx 1.6.2                                      07 Mar  2015

    *) Feature: robot_mitigation_secret directive.

    *) Feature: robot_mitigation_hash_input directive.

    *) Feature: srcache and memc module are included by default.

    *) Bugfix: Issue #6 on github, bugs in senginx.spec file.

    *) Bugfix: coredump in ngx_http_proxy_module.

    *) Bugfix: coredump in user-agent whitelist module.


Changes with senginx 1.6.1                                      09 Sep  2014

    *) Feature: upgrade to original nginx 1.7.4.

    *) Change: Replace current syslog support with nginx's original one.

    *) Bugfix: Issue #20 on github, a segmentation fault in dynamic resolve functionality.


Changes with senginx 1.6.0                                      14 May  2014

    *) Feature: upgrade to original nginx 1.6.0.

    *) Feature: enhancement to dynamic resolve functionality.

    *) Feature: ngx_http_statistics module that supports monitoring traffic and attacks.

    *) Feature: add a demo html page to demonstrate ngx_http_statistics module, thanks to Yu Qing.

    *) Feature: upgrade Mod Security to 2.8.0.

    *) Bugfix: in cookie poisoning module.


Changes with senginx 1.5.13                                     03 Apr  2014

    *) Feature: support proxying to a client-verification enabled https server,
                and can also support server verification in proxy module.

    *) Feature: Lua language is integrated into SEnginx.

    *) Change: change the behavior when a DNS server is not responsible when doing upstream
               dynamic DNS query.


Changes with senginx 1.5.12                                     20 Mar  2014

    *) Feature: upgrade to original nginx 1.5.12, which fixes CVE-2014-0133 security problem.

    *) Feature: SEnginx supports OpenStack LBaaS now. Find more at:
                https://github.com/NeusoftSecurity/SEnginx-LBaaS-Driver

    *) Bugfix: In ngx_http_whitelist module, if resovler is not response/not reachable, nginx
               workers will hang up while reloading or shutting down due to socket leaks.

    *) Bugfix: Fix upstream checking issues when using tcp method.

    *) Bugfix: Segmentation fault may occur in ngx_http_neteye_security module.


Changes with senginx 1.5.11                                     05 Mar  2014

    *) Feature: upgrade to original nginx 1.5.11, which fixes CVE-2014-0088 security problem.

    *) Feature: global user-agent whitelist, with DNS reverse lookup mechanism.

    *) Feature: naxsi module supports global user-agent whitelist and ip whitelist.

    *) Feature: cookie poisoning module supports global user-agent whitelist and ip whitelist.

    *) Feature: web defacement module supports global user-agent whitelist and ip whitelist.

    *) Feature: robot mitigation module supports global user-agent whitelist and ip whitelist.

    *) Feature: ngx_cache_purge module is integrated.

    *) Bugfix: solve memory leaks in robot mitigation module.


Changes with senginx 1.5.10                                     08 Feb  2014

    *) Feature: upgrade to original nginx 1.5.10, which supports SPDY 3.1 protocol.

    *) Feature: IP behavior module. This module is used to detect users' access behavior to a
                web site, it's usually used with other security modules to block robots.

    *) Feature: Conditional limit_req module. Based on tengine's limit_req module, and add a
                new "condition" parameter.

    *) Feature: upstream check module, which supports 2 more load balancing algorithms:
                the fair algorithm and the fastest algorithm.

    *) Feature: support dynamic resolving host names when proxy passing to an url or an upstream
                server pool.

    *) Feature: support sending access and error logs to local syslog daemon.

    *) Change: modify directive name in session persistence module:
               http_cookie is now changed to insert_cookie.

    *) Bugfix: solve the compile failure when macro OPENSSL_NO_TLSEXT is defined.


Changes with senginx 1.5.9                                      19 Dec  2013

    *) Feature: upgrade to original nginx 1.5.8.

    *) Feature: system command in ip blacklist, add two new directives:
        ip_blacklist_syscmd and ip_blacklist_mod.

    *) Change: optimize the performance of robot mitigation module.

    *) Change: modify the timeout of dns cache in robot mitigation to 5s.


Changes with senginx 1.5.8                                      21 Nov  2013

    *) Feature: upgrade to original nginx 1.5.7, which fixes CVE-2013-4547 security problem.

    *) Change: make monitor session persistence to a sub mode of insert cookie persistence.

    *) Bugfix: add Cache-Control: no-cache, no-store to robot challenge reponse, to avoid cache

    *) Bugfix: fix multipart/form-data problem in robot mitigation.


Changes with senginx 1.5.7                                      07 Nov  2013

    *) Feature: add session base persistence method.

    *) Feature: upgrade naxsi to version 0.5.3.

    *) Change: Delete "robot_mitigation_whitelist_any" directive.

    *) Bugfix: fix the bug in IP whitelist.

    *) Bugfix: fix the compilation problem of naxsi in 32-bit CentOS 6 environment.

    *) Bugfix: add "path" option to the cookie generated by "insert cookie persistence".


Changes with senginx 1.5.6                                      24 Oct  2013

    *) Feature: upgrade to original nginx 1.5.6.

    *) Feature: support domain name in rotot mitigation whitliet.
    
    *) Feature: support match any of ip_whitelist and http_header_whitelist in robot_mitigation.
    
    *) Bugfix: if only one IP in a line in ip_whitelist, the match of ip_whitelist may be error.


Changes with senginx 1.5.5                                      09 Oct  2013

    *) Feature: upgrade to original nginx 1.5.5.

    *) Feature: IP blacklist module.

    *) Feature: Support caseless match in robot mitigation's whitelist.

    *) Feature: Support local mode in cookie poisoning module.

    *) Feature: Support ajax request bypass in robot mitigation module.

    *) Change: don't use redirect response in session module, and don't use ngx_timer
       in session module any more.

    *) Change: move robot mitigation to the beginning of the security chain.

    *) Change: delete robot_mitigation_action directive in robot mitigation module.

    *) Bugfix: solve the compatibility problem with try_file directive when enabling
       robot mitigation.

    *) Bugfix: solve the memory leaking problem in cookie poison module.

    *) Bugfix: some unlock issues in session module.


Changes with senginx 1.5.4                                      12 Sep  2013

    *) Feature: upgrade to original nginx 1.5.4.

    *) Feature: web defacement protection.

    *) Change: Add "no-cache" header to the robot mitigation's
       challenging response to avoid being cached by front-side
       caches.

    *) Bugfix: fix segmentation fault in cookie poisoning module.

    *) Bugfix: fix some confguration issues in robot mitigation module.


Changes with senginx 1.5.3-2                                    21 Aug  2013
    
    *) Bugfix: fix problem in NS layer.


Changes with senginx 1.5.3-1                                    20 Aug  2013
    
    *) Feature: add naxsi into neteye security layer.

    *) Bugfix: fix segmetation fault in robot mitigation module.

    *) Bugfix: fix compile issue in cookie poisoning module.

    *) Change: update .gitignore file.


Changes with senginx 1.5.3                                      13 Aug  2013
    
    *) Feature: upgrade to original nginx 1.5.3.

    *) Feature: add IP whitelist in robot mitigation module.

    *) Feature: cookie poisoning protection module.

    *) Feature: update ModSecurity to 2.7.5.

    *) Change: session API changed to a modern style.

    *) Bugfix: fix NULL pointer issue in NS Layer while sending log.

    *) Bugfix: in automated test cases.


Changes with senginx 1.5.2                                      26 July 2013

    *) Feature: upgrade to original nginx 1.5.2.


Changes with senginx 1.5.1                                      18 June 2013

    *) Feature: upgrade to original nginx 1.5.1.

    *) Feature: integrate ModSecurity 2.7.4, not compiled by default.
    
    *) Change: don't support customized actions in naxsi.


Changes with senginx 1.5.0-1                                    24 May 2013
 
    *) Bugfix: resolve the compilation failed problem.


Changes with senginx 1.5.0                                      9 May 2013

    *) Feature: upgrade to original nginx 1.5.0.

    *) Feature: add blacklist function to robot mitigation module.

    *) Feature: upgrade to original nginx 1.4.0.

    *) Feature: add the naxsi module to senginx.

    *) Feature: the neteye security layer module.

    *) Feature: the http session module.

    *) Feature: the fastest load balancing algorithm.

    *) Feature: the session persistect module.

    *) Feature: the "proxy_cache_types" directive.

    *) Feature: the "ifall" and "ifany" directives.



